# Rename this file as harbour-badvoltage.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-badvoltage.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Mon Aug 27 2018 Scharel Clemens <harbour-badvoltage@scharel.name> 1.1-2
 - Ability to switch source when the download finished
 - Added Remorse to delete audio files

* Sun Aug 26 2018 Scharel Clemens <harbour-badvoltage@scharel.name> 1.1-1
- Ability to resume playback on last position

* Mon Aug 20 2018 Scharel Clemens <harbour-badvoltage@scharel.name> 1.1-0
- New app icons
- New cover

* Mon Apr 04 2018 Scharel Clemens <harbour-badvoltage@scharel.name> 1.0-1
- Some enhancements in the audio control

* Thu Mar 29 2018 Scharel Clemens <harbour-badvoltage@scharel.name> 1.0-0
- Rewrite of the app
